In [1]:
import pandas as pd

In [5]:
postDf = pd.read_csv('./csv/osm.csv', encoding='utf-8', delimiter=';')

In [6]:
postDf.head()

,ID,LAT,LON,NAME,TIMESTAMP,ADDR_STREET,ADDR_CITY,ADDR_STATE,ADDR_POSTCODE,TAG_KEY,TAG_VALUE,DISTANCE
0,1229196667,"50,0902909","14,4494304",NaN,"36:12,0",NaN,NaN,NaN,NaN,AMENITY,recycling,573.0
1,1237556564,"50,0955973","14,4684661",Studio Divadla Kámen,"44:42,0",Nekvasilova,Praha 8,NaN,18600,AMENITY,theatre,966.0
2,1314084713,"50,0875412","14,4548586",MATRIX club,"19:59,0",Koněvova,Praha 3,NaN,NaN,AMENITY,nightclub,701.0
3,1317088234,"50,0935184","14,455158",Můj šálek kávy,"57:24,0",Koněvova,Praha,NaN,18600,AMENITY,cafe,36.0
4,1117933116,"50,0922297","14,4426762",Pizzeria Rialto,"02:22,0",NaN,NaN,NaN,NaN,AMENITY,restaurant,916.0